gap = 1;

barWidth = 45;
barLength = 175;

batteryTopWidth = 123;
batteryStepHeight = 23;
batteryStepLength = 23;
batteryBaseWidth = batteryTopWidth + 2 * batteryStepLength;
batteryGapWidth = 15;
batteryGapDepth = 5;

sideHeight = 6;
sideWidth = 4;
sideLength = batteryBaseWidth;

baseHeight = 6;
baseWidth = barWidth + 2 * (sideWidth + gap);
baseLength = sideLength;

stepHeight = batteryStepHeight;
stepLength = batteryStepLength - 2 * gap;

guideWidth = batteryGapWidth - 2 * gap;
guideHeight = batteryGapDepth - gap;

union() {
  cube(baseLength, baseHeight, baseWidth);
  translate([0, baseHeight])
    cube(stepLength, stepHeight, baseWidth);
  translate([baseLength - stepLength, baseHeight])
    cube(stepLength, stepHeight, baseWidth);
  translate([stepLength, baseHeight, (baseWidth - guideWidth) / 2])
    cube(baseLength - 2 * stepLength, guideHeight, guideWidth);
  translate([0, -sideHeight, 0])
    cube(sideLength, sideHeight, sideWidth);
  translate([0, -sideHeight, baseWidth - sideWidth])
    cube(sideLength, sideHeight, sideWidth);
}