gap = 1;

barWidth = 45;
barLength = 175;

batteryTopWidth = 123;
batteryStepHeight = 23;
batteryStepLength = 23;
batteryBaseWidth = batteryTopWidth + 2 * batteryStepLength;
batteryGapWidth = 15;
batteryGapDepth = 5;

sideHeight = 5;
sideWidth = 8;
sideLength = batteryBaseWidth;
sideChamfer = 2;

baseHeight = 6;
baseWidth = barWidth + 2 * (sideWidth + gap);
baseLength = sideLength;

stepHeight = batteryStepHeight;
stepLength = batteryStepLength - 2 * gap;

guideWidth = batteryGapWidth - 2 * gap;
guideHeight = batteryGapDepth - gap;
guideChamfer = 2;

union() {
  cube(baseLength, baseHeight, baseWidth);
  translate([0, baseHeight])
    cube(stepLength, stepHeight, baseWidth);
  translate([baseLength - stepLength, baseHeight])
    cube(stepLength, stepHeight, baseWidth);
  translate([stepLength, baseHeight, (baseWidth - guideWidth) / 2])
    polyhedron(
      points = [
        [0, 0, 0],
        [baseLength - 2 * stepLength, 0, 0],
        [baseLength - 2 * stepLength, 0, guideWidth],
        [0, 0, guideWidth],
        [0, guideHeight, guideChamfer],
        [baseLength - 2 * stepLength, guideHeight, guideChamfer],
        [baseLength - 2 * stepLength, guideHeight, guideWidth - guideChamfer],
        [0, guideHeight, guideWidth - guideChamfer]
      ],
      faces = [
        [0, 1, 2, 3],
        [4, 7, 6, 5],
        [0, 4, 5, 1],
        [1, 5, 6, 2],
        [2, 6, 7, 3],
        [3, 7, 4, 0]
      ]
    );
  translate([0, -sideHeight, 0])
    polyhedron(
      points = [
        [0, 0, 0],
        [sideLength, 0, 0],
        [sideLength, 0, sideWidth - sideChamfer],
        [0, 0, sideWidth - sideChamfer],
        [0, sideHeight, 0],
        [sideLength, sideHeight, 0],
        [sideLength, sideHeight, sideWidth],
        [0, sideHeight, sideWidth]
      ],
      faces = [
        [0, 1, 2, 3],
        [4, 7, 6, 5],
        [0, 4, 5, 1],
        [1, 5, 6, 2],
        [2, 6, 7, 3],
        [3, 7, 4, 0]
      ]
    );
  translate([0, -sideHeight, baseWidth - sideWidth])
    polyhedron(
      points = [
        [0, 0, sideChamfer],
        [sideLength, 0, sideChamfer],
        [sideLength, 0, sideWidth],
        [0, 0, sideWidth],
        [0, sideHeight, 0],
        [sideLength, sideHeight, 0],
        [sideLength, sideHeight, sideWidth],
        [0, sideHeight, sideWidth]
      ],
      faces = [
        [0, 1, 2, 3],
        [4, 7, 6, 5],
        [0, 4, 5, 1],
        [1, 5, 6, 2],
        [2, 6, 7, 3],
        [3, 7, 4, 0]
      ]
    );
}